Pronoun	Arabic	Meaning
ุฃูุง	ุฃูุชุจ	I write
ุฃูุชู	ุชูุชุจ	You (masc.) write
ุฃูุชู	ุชูุชุจูู	You (fem.) write
ูู	ููุชุจ	He writes
ูู	ุชูุชุจ	She writes
ูุญู	ููุชุจ	We write
ุฃูุชู	ุชูุชุจูู	You (pl.) write
ูู	ููุชุจูู	They write

ุฃูุง ุฃูุชุจ ูุชุงุจูุง = I write a book.

ุฃูุชู ุชูุชุจ ุฑุณุงูุฉ = You (m) write a letter.

ุฃูุชู ุชูุชุจูู ูู ุงูุฏูุชุฑ = You (f) write in the notebook.

ูู ููุชุจ ุจุณุฑุนุฉ = He writes quickly.

ูู ุชูุชุจ ูุงุฌุจูุง = She writes her homework.

ูุญู ููุชุจ ุจุงูุนุฑุจูุฉ = We write in Arabic.

ุฃูุชู ุชูุชุจูู ูุนูููู = You (pl.) write to your teacher.

ูู ููุชุจูู ูู ุงููุฏุฑุณุฉ = They write in the school.

ูุดุชุฑู = to buy ๐

ูุจูุน = to sell ๐ฐ

ูุฌูุณ = to sit ๐ช

ููู = to stand up ๐ถ

ุฃูุง ุฃุดุชุฑู ุฎุจุฒูุง = I buy bread.

ุฃูุชู ุชุดุชุฑู ุชูุงุญุฉู = You (m.) buy an apple.

ุฃูุชู ุชุดุชุฑูู ูุชุงุจูุง = You (f.) buy a book.

ูู ูุดุชุฑู ุณูุงุฑุฉู = He buys a car.

ูู ุชุดุชุฑู ุญููุจุฉู = She buys a bag.

ูุญู ูุดุชุฑู ูููุฉู = We buy coffee.

ุฃูุชู ุชุดุชุฑูู ูุชุจูุง = You (pl.) buy books.

ูู ูุดุชุฑูู ุจููุชูุง = They buy houses.

ุฃุจุนู sell

ุฃุดุชุฑู
ุฃุจุนู

ูุฌูุณ
ููู

ุฃูุง ุฃุฌูุณ ุนูู ุงููุฑุณู = I sit on the chair.

ูู ูุฌูุณ ูู ุงูุจูุช = He sits in the house.

ูุญู ูุฌูุณ ูุน ุงูุฃุตุฏูุงุก = We sit with friends.

ูู ุชูู ุฃูุงู ุงูุจุงุจ = She stands in front of the door.

ุงูุทูุงุจ ููููู ูู ุงูุตู = The students stand in line.

ุงููุนูู ูุฌูุณ ุนูู ุงููุฑุณู ูููุชุจ ูู ุงูุฏูุชุฑ.
(The teacher sits on the chair and writes in the notebook.)

ุงูุทูุงุจ ููููู ูู ุงูุตู ูููุฑุคูู ูุชุจูุง ุฌุฏูุฏุฉ.
(The students stand in line and read new books.)

ุงูุฃููุงุฏ ูุฌูุณูู ุนูู ุงูุฃุฑุถ ููุฃูููู ุฎุจุฒูุง.
(The boys sit on the floor and eat bread.)

ุงูุจูุงุช ูููู ูู ุงููุทุจุฎ ููุดุฑุจู ุญููุจูุง.
(The girls stand in the kitchen and drink milk.)

ูุญู ูุฌูุณ ูุน ุงูุฃุตุฏูุงุก ููุดุฑุจ ุดุงููุง.
(We sit with friends and drink tea.)

ุฃูุชู ุชูู ุฃูุงู ุงูุจูุช ูุชูุชุจ ุฑุณุงูุฉู.
(You (m.) stand in front of the house and write a letter.)

โsee = ูุฑูโ and โhear = ูุณูุนโ

ุฐูุจ โ ูุฐูุจ (to go)
ุฌุงุก โ ูุฃุชู (to come)
ุนูู โ ูุนูู (to work)
ุฏุฑุณ โ ูุฏุฑุณ (to study)


ุฃูุง ุฃุฐูุจ ุฅูู ุงููุฏุฑุณุฉ ูู ููู.
(I go to school every day.)

ูู ูุฃุชู ุฅูู ุงูุจูุช ูู ุงููุณุงุก.
(He comes to the house in the evening.)

ูุญู ูุนูู ูู ุงูููุชุจ.
(We work in the office.)

ูู ุชุฏุฑุณ ุงูุนุฑุจูุฉ.
(She studies Arabic.)

Pragmatic programmer


โ๏ธ Communication & Learning

ุฃูุชุจ = I write

ุฃูุฑุฃ = I read

ุฃุฏุฑุณ = I study

ุฃููู = I say (we mentioned but didnโt drill yet)

๐ฝ๏ธ Eating & Drinking

ุขูู / ุฃูู = I eat

ุฃุดุฑุจ = I drink

๐ช Movement / Position

ุฃุฌูุณ = I sit

ุฃูู = I stand

ุฃุฐูุจ = I go

ุขุชู = I come

๐ Daily Life

ุฃุดุชุฑู = I buy

ุฃุจูุน = I sell

ุฃุนูู = I work

๐๐ Senses

ุฃุฑู = I see

ุฃุณูุน = I hear


ูุตุฉ ููู (A Dayโs Story)

ูู ุงูุตุจุงุญ ๐

ุฃูุง ุฃุฌูุณ ุนูู ุงููุฑุณู ูุฃุดุฑุจ ุดุงููุง.
I sit on the chair and drink tea.

ุซู ุขูู ุฎุจุฒูุง ูุฃูุฑุฃ ุฌุฑูุฏุฉู.
Then I eat bread and read a newspaper.

ูู ุงููุฏุฑุณุฉ ๐ซ

ุฃูุง ุฃุฐูุจ ุฅูู ุงููุฏุฑุณุฉ ูุฃุฏุฑุณ ุงูุนุฑุจูุฉ.
I go to school and study Arabic.

ุงููุนูู ูุฌูุณ ุนูู ุงููุฑุณู ูููุชุจ ูู ุงูุฏูุชุฑ.
The teacher sits on the chair and writes in the notebook.

ุงูุทูุงุจ ููููู ูู ุงูุตู ูููุฑุคูู ูุตุตูุง ุฌุฏูุฏุฉ.
The students stand in line and read new stories.

ูู ุงูุณูู ๐

ุจุนุฏ ุงููุฏุฑุณุฉุ ุฃูุง ุฃุดุชุฑู ุฎุจุฒูุง ูุฃุจูุน ุชูุงุญูุง.
After school, I buy bread and sell apples.

ุฃูุง ุฃุฑู ุงููุงุณ ูู ุงูุณูู ูุฃุณูุน ุฃุตูุงุชูุง ูุซูุฑุฉ.
I see people in the market and hear many voices.

ูู ุงููุณุงุก ๐

ุฃุจู ูุนูู ูู ุงูููุชุจ ููุฃุชู ุฅูู ุงูุจูุช ูุชุฃุฎุฑูุง.
My father works in the office and comes home late.

ูุญู ูุฌูุณ ูุนูุง ููุดุฑุจ ูููุฉู.
We sit together and drink coffee.

ุฃุฎู ููุชุจ ุฑุณุงูุฉู ูุฃุฎุชู ุชูุฑุฃ ูุชุงุจูุง.
My brother writes a letter and my sister reads a book.


ุงูุตุจุงุญ ๐

ุงูุจูุช ุงูุตุบูุฑุฉ ุชุฌูุณ ุชุญุช ุงูุดุฌุฑุฉ ูุชูุฑุฃ ูุตุฉ ุฌูููุฉ.

ุงูููุฏ ูุฃูู ุฎุจุฒ ุทุงุฒุฌ ููุดุฑุจ ูุงุก ุจุงุฑุฏ.

ุงููุฏุฑุณุฉ ๐ซ

ุงููุนูู ุงููุจูุฑ ููู ุฃูุงู ุงูุตู ูููุชุจ ูู ุงูุฏูุชุฑ ุงููุฏูู.

ุงูุทูุงุจ ูุฌูุณูู ูุน ุงูุฃุตุฏูุงุก ููุฏุฑุณูู ุงูุนุฑุจูุฉ.

ุงููุณุงุก ๐

ุงูุฃุจ ูุนูู ูู ุงูููุชุจ ุงููุฑูุจ ููุฃุชู ุฅูู ุงูุจูุช ุงููุฏูู.

ูุญู ูุฌูุณ ูุนูุง ูู ุงูุบุฑูุฉ ููุดุฑุจ ุดุงู ุญุงุฑ.

The small girl sits under the tree and reads a beautiful story
the boy eats a fresh bread and drinks a cold water

the school:

the big teacher stands in front of the class and writes in the old notebook
the students sits with friends and study the Arabic

The Evening:

the father works in the close office and comes to the old house
we sit together in the room and drink hot tea

ุงูุตุจุงุญ ๐

ุงูููุฏ ุงูุตุบูุฑ ูุฌูุณ ุนูู ุงููุฑุณู ููุฃูู ุฎุจุฒ.

ุงูุจูุช ุชูุฑุฃ ูุตุฉ ุฌุฏูุฏุฉ ูุชุดุฑุจ ูุงุก ุจุงุฑุฏ.

ุงููุฏุฑุณุฉ ๐ซ

ุงููุนูู ุงููุจูุฑ ูุฌูุณ ูู ุงููุตู ูููุชุจ ูู ุงูุฏูุชุฑ.

ุงูุทูุงุจ ููููู ูู ุงูุตู ููุฏุฑุณูู ุงูุนุฑุจูุฉ.

ุงููุณุงุก ๐

ุงูุฃุจ ูุนูู ูู ุงูููุชุจ ููุฃุชู ุฅูู ุงูุจูุช.

ูุญู ูุฌูุณ ูุนูุง ููุดุฑุจ ุดุงู ุญุงุฑ.

The Morning: 

the small boy sits on the chair and eat bread 
the girl reads new story and drinks cold water 

The School: 

The big teacher sits in the classroom and writes in the notebook 
The students stand in the line and study the Arabic 

The Evening: 

The Father works in the office and comes to the house 
we sit together and drink hot tea